{
  "name": "MSDS-Lite: Kompozit Atölyesi İSG Asistanı",
  "short_name": "MSDS-Lite",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "description": "Kompozit tekne imalat atölyesi kimyasal güvenlik ve acil müdahale rehberi.",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
